<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Looksoft</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <script type="text/javascript" src="js/index.js"></script>

    <div id="app"></div>
</body>
</html>